Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.quakearts.codegenerators
Bundle-SymbolicName: com.quakearts.plugins.codegenerators;singleton:=true
Bundle-Version: 1.0.0.201510011738
Bundle-Activator: com.quakearts.tools.CodeGenerators
Bundle-Vendor: Quakearts Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar
