source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/velocity-1.7-dep.jar,\
               lib/velocity-1.7.jar,\
               LICENSE
src.includes = icons/,\
               src/
