source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/velocity-1.7-dep.jar,\
               lib/velocity-1.7.jar,\
               lib/hibernate-jpa-2.0-api.jar,\
               lib/javax.faces-2.0.11.jar
src.includes = icons/,\
               lib/
